# nexconn-chat-sample-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
channel-dnd/: build.gradle
channel-dnd/src/main/: AndroidManifest.xml
channel-dnd/src/main/java/ai/nexconn/chat/sample/dnd/: MainActivity.kt
channel-list/: build.gradle
channel-list/src/main/: AndroidManifest.xml
channel-list/src/main/java/ai/nexconn/chat/sample/channellist/: MainActivity.kt
commonmodule/: build.gradle
commonmodule/src/main/java/ai/nexconn/chat/sample/module/: LogOutputActivity.kt  SampleApplication.kt  SampleConfig.kt
commonmodule/src/main/res/layout/: activity_log_output.xml
commonmodule/src/main/res/values/: dimens.xml  strings.xml  styles.xml
directchannel-send-media/: build.gradle
directchannel-send-media/src/main/: AndroidManifest.xml
directchannel-send-media/src/main/java/ai/nexconn/chat/sample/directmedia/: MainActivity.kt
directchannel-send-text/: build.gradle
directchannel-send-text/src/main/: AndroidManifest.xml
directchannel-send-text/src/main/java/ai/nexconn/chat/sample/directtext/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
groupchannel-create-send/: build.gradle
groupchannel-create-send/src/main/: AndroidManifest.xml
groupchannel-create-send/src/main/java/ai/nexconn/chat/sample/groupcreate/: MainActivity.kt
groupchannel-members/: build.gradle
groupchannel-members/src/main/: AndroidManifest.xml
groupchannel-members/src/main/java/ai/nexconn/chat/sample/members/: MainActivity.kt
