org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# ========== Android SDK 版本配置 ==========
NEXCONN_COMPILE_SDK=36
NEXCONN_MIN_SDK=21
NEXCONN_TARGET_SDK=34
# ========== Nexconn Sample 依赖版本 ==========
androidxCoreKtxVersion=1.9.0
androidxAppcompatVersion=1.6.1
googleMaterialVersion=1.9.0
constraintlayoutVersion=2.1.4
fragmentVersion=1.6.1
recyclerviewVersion=1.3.1
# ========== Nexconn SDK 版本配置 ==========
UNIVERSAL_NEXCONN_VERSION="0.0.0"
