plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ai.nexconn.chat.sample.channellist'
    compileSdk NEXCONN_COMPILE_SDK.toInteger()
    defaultConfig {
        applicationId "ai.nexconn.chat.sample.channellist"
        minSdk NEXCONN_MIN_SDK.toInteger()
        targetSdk NEXCONN_TARGET_SDK.toInteger()
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    implementation project(':commonmodule')
}
